<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
      <link rel="shortcut icon" href="TT.jpg" />
</head>

<body>
    <div class="topnav">
  <a id="projects" href="project.html">Projects</a>
  <a href="t.html">Social</a>
  <a id="about" href="index.html">About</a>
  
  
<!-- FONTS -->
  
  <!-- Roboto -->
  
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
  
  
  <style>
   .topnav {
     
     background-color: rgb(53,173,170);
  overflow: hidden;
     border-radius: 8px;
     
    
     
   }
     
   
       #projects{
         
         background-color: #5d918d;
         
       border-radius: 5px;
         
         
         
       }
     

     .topnav a{
       
       float: left;
  color: rgb(255,255,255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    
       
     }
     .topnav, .script{
       
       -webkit-animation-name: zoomIn;
       animation-name: zoomIn;
       -webkit-animation-duration: 1s;
       animation-duration: 1s;
       -webkit-animation-fill-mode: both;
       animation-fill-mode: both;
       }
       @-webkit-keyframes zoomIn {
       0% {
       opacity: 0;
       -webkit-transform: scale3d(.3, .3, .3);
       transform: scale3d(.3, .3, .3);
       }
       50% 
       
       
       
     }
     
     .topnav a:hover {
  background-color: rgb(29,151,160);
  color: black;
  border-radius: 5px;
     }
     
     
     
     .topnav a.active {
  background-color: #4CAF50;
  color: white;
  
     }
   
     
     
     
 
      
    
      
      
    
  </style>
  
  
  
  
  
</div> 
<div class="script">
  

    <h2>My Termux Script</h2>
      <h6>clone the repo</h6>
      <h5>   git clone https://github.com/AmmarRex/Allscript  </h5>
      <h6>change directory</h6>
      <h5>cd Allscript</h5>
      <h6>Run the script</h6>
      <h5>   bash allscript.sh</h5>
     </div>
     
     
      <br>
      
      <br>
      <div class="zoomIn">
      <a href="https://github.com/AmmarRex/Allscript" target="_blank"   id="a" >Allscript</a>
      </div>
      
      
      
      
      <br>
      <br>
      
      
      
      
      <h6 id="more">For more infos check my github</h6>
      
      
      
      
      
      
      
      
<style>



  
  
  #a{
    text-align: center;
    font-size:40px;
    color: white;
    background-color: #309fba;
    border: 8px solid #309fba;
  
    border-radius: 8px;
    margin-left: 90px;
    
    
  }
  
  
  a:hover{
    text-decoration: underline;
    background-color: #309fba;
    
    
  }
  


  
  
  a:active{
      background-color: #309fba;
    text-decoration: underline;
    
    
  }
  
  
  h2{
    text-align: center;
    font-size: 40px;
    font-family: Coda Caption;
    
  }
  a:link{
    
    text-decoration: none;
    
    
  }
  a:visited{
    text-decoration: none;
    
    
  }
  
  h6{
    
    font-size: 25px;
    
    font-family: 'Roboto', sans-serif;
    
    
  }
  #more{
    
    font-family: Coda Caption;
    
    font-size: 20px;
    
    
  }
  h5{
    background: white;
    border-radius: 5px;
    
    text-align: center;
    opacity: 50%;
    
    
  }
  
  
html{
  background-size: 600px;
  background-image: url(colors.jpg)


  
  
  
  
  
}
  
  
</style>

</body>

</html>