<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Social</title>
    
      <link rel="shortcut icon" href="TT.jpg" />
</head>

<body>
    <img id="userPhoto" src="logo.png" alt="User Photo">
    
    <a href="" id="userName">@AmmarRex</a>
    <div id="links">
        <a class="link" href="https://www.tiktok.com/@codingnoob?lang=en" target="_blank">TikTok</a>
        <a class="link" href="https://github.com/AmmarRex" target="_blank">GitHub</a>
        
        
        <a class="link" href="https://www.instagram.com/rex_ammar/" target="_blank">Instagram</a>
        
        
        
        
    </div>

    

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    
    
    
    <style type="text/css" media="all">
   
   @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap" rel="stylesheet');

:root {
    --font: 'Fira Sans', sans-serif;
    
    --background: #282a36;
    --selection:#44475a;
    --comment:#6272a4;
    --purple:#bd93f9;
    --white:#f8f8f2;
    --pink:#ff79c6;
}

body{
    background-color: var(--background);
    color: var(--white);
}

footer{
    text-align: center;

    color:var(--comment);

    font-family: var(--font);
    font-size: 0.75rem;
    font-weight: 400;
}

#userPhoto{
    width: 100px;
    height: 96px;

    display: block;

    margin: 35px auto 20px;

    border-radius: 50%;
    border: solid var(--purple) 2px;
}

#userName{
    width: 100%;

    color: var(--pink);

    font-family: var(--font);
    font-size: 1rem;
    font-weight: 400;

    text-align: center;
    text-decoration: none;

    line-height: 1.25;
    display: block;
}

#links{
    max-width: 675px;
    width: auto;

    display: block;

    margin: 27px auto;
}
.link{
    display: block;
    margin-bottom: 20px;
    padding: 17px;

    background-color: var(--background);
    color:var(--comment);

    font-family: var(--font);
    font-size: 1rem;
    font-weight: 500;

    border-radius: 5px;
    border: solid var(--purple) 1px;

    text-align: center;
    text-decoration: none;
    
    transition: all .25s cubic-bezier(.08,.59,.29,.99);
    
}

.link:hover{
    background-color: var(--selection);
    color: var(--purple);
}
   
   
   
   
   
      
    </style>
    
    
    
    
    
</body>
</html>